NEXT_PUBLIC_BASE_PATH=https://onyx-green.vercel.app

TELEGRAM_BOT_TOKEN=6732762073:AAEIQWnjdLhJfOAoAhSZ4IiXpycQpm-tC6Q
TELEGRAM_BOT_SECRET=NjczMjc2MjA3MzpBQUVJUVduamRMaEpmT0FvQWhTWjRJaVhweWNRcG0tdEM2UQ==
TELEGRAM_PAYMENT_PROVIDER_TOKEN=6732762073:AAEIQWnjdLhJfOAoAhSZ4IiXpycQpm-tC6Q

WOOCOMMERCE_URL=https://onyxrs.com/
WOOCOMMERCE_CONSUMER_KEY=ck_da3081af40458b333b45bc3b8f5c79e78681d4a5
WOOCOMMERCE_CONSUMER_SECRET=cs_85ce7798449c036474a4751936ece6f7e7c29453

PAY_TOKEN=Rfus2gd7n2Em6o8iPhx583-2Bo8g_srkQmxdF2VrLXw
PAY_URL=https://api.payping.ir/v2/pay
