NEXT_PUBLIC_BASE_PATH=https://3cf4-89-219-66-75.ngrok-free.app

TELEGRAM_BOT_TOKEN=6732762073:AAEIQWnjdLhJfOAoAhSZ4IiXpycQpm-tC6Q
TELEGRAM_BOT_SECRET=NjczMjc2MjA3MzpBQUVJUVduamRMaEpmT0FvQWhTWjRJaVhweWNRcG0tdEM2UQ==
TELEGRAM_PAYMENT_PROVIDER_TOKEN=6732762073:AAEIQWnjdLhJfOAoAhSZ4IiXpycQpm-tC6Q

WOOCOMMERCE_URL=https://onyxrs.com/
WOOCOMMERCE_CONSUMER_KEY=ck_da3081af40458b333b45bc3b8f5c79e78681d4a5
WOOCOMMERCE_CONSUMER_SECRET=cs_85ce7798449c036474a4751936ece6f7e7c29453